<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_item_name"
        android:text="Spaghetti"
        android:layout_weight="7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="start|center_vertical"
        android:fontFamily="@font/roboto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/cart_item_price"
            android:text="$20.00"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="normal"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/cart_item_quantity"
            android:text="2"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textStyle="normal"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>