<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="120dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_bg"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/buy_food_image"
            android:src="@drawable/dog_food_1"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_food_name"
                android:text="Scooby Snacks"
                android:fontFamily="@font/roboto"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_food_price"
                android:text="$10"
                android:fontFamily="@font/roboto"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>