<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/dog_face"
                android:src="@drawable/dog"
                android:layout_marginBottom="10dp"
                android:transitionName="logo_trans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:text="Woof Woof"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:transitionName="woof_trans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dancing_script"
                android:layout_marginTop="-5dp"
                android:text="stores"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:transitionName="stores_trans"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dog_breed"
            android:background="@drawable/login_txt_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog Breeds"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/german_shepherd_recyclerview"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/custom_layout"
            android:orientation="horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bulldog_shepherd_recyclerview"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/custom_layout"/>

    </LinearLayout>

</ScrollView>